<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Corvus Administration System</title>
<style>
<!--
th                    { font-weight: bold; color: #000000; background-color: #ECE9D8 }
td,th                 { font-family: Verdana,Arial; font-size: 10pt; }
td a, 
th a                  { color: #0000FF; text-decoration: none; }
td a:hover,
th a:hover            { color: #FF0000; text-decoration: none; }
.module               { background-color: #ECE9D8; }
.module_sel           { background-color: #6699FF; }
.tab, 
.tab_sel,
.module,
.module_sel           { font-family: Verdana,Arial; font-size: 10pt; padding-left: 5; padding-right: 5; }
.tab a, 
.tab_sel a,
.module a,
.module_sel a         { text-decoration: none }
.tab, 
.tab a, 
.module, 
.module a             { color: #000000 }
.tab_sel, 
.tab_sel a, 
.module_sel, 
.module_sel a         { color: #FFFFFF }
.tab a:hover, 
.module a:hover       { color: #FF0000 }
.tab_sel a:hover,
.module_sel a:hover   { color: #0000FF }
.module_frame         { border: 2px solid #3A92FE; }
.content_frame        { border: 2px solid #3A92FE; padding: 6; }
.message_frame        { border: 2px solid #3A92FE; padding: 6; }
-->
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="6" width="100%" height="100%">

<tr>
<td height="1" colspan="2">

   <!-- The header -->
   <p>
   <b>
       <a href="/corvus/admin/home"><img border=0 src="?mode=raw&amp;pagelet=logo"></a>
       <center><font color="#808080" size="2" face="Arial">[Administration Console]</font></center>
   </b>
   <hr width="100%" noshade="" color="#C0C0C0" size="1"/>
   <font color="#808080" face="Arial">The Universal Messaging Gateway</font>
   </p>
   <br/>

</td>
</tr>

<tr>
<td width="25%">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" height="100%">
    <tr>
	<td height="24">
	
	    <!-- The module tab -->
	    <table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <tr>
	        <td width="1"><img border="0" src="?mode=raw&amp;pagelet=tab_sel_open"/></td>
	        <td background="?mode=raw&amp;pagelet=tab_sel_bg" class="tab_sel" nowrap="">
	            <img border="0" src="?mode=raw&amp;pagelet=logo_icon" align="absmiddle"/>
	            &nbsp; Module
	        </td>
	        <td width="1"><img border="0" src="?mode=raw&amp;pagelet=tab_sel_right"/></td>
	        <td width="1"><img border="0" src="?mode=raw&amp;pagelet=tab_right"/></td>
	    </tr>
	    </table>
	    
	</td>
	</tr>
	
	<tr>
	<td>
        
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" height="100%">
	    <tr>
	        <td width="100%" class="module_frame" valign="top">
            <!-- The module list -->
            <!-- template-west -->
            </td>
	    </tr>
	    </table>
        
	</td>
	</tr>
	</table>

</td>

<td width="75%">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" height="100%">
    <tr>
	<td height="24">
            <!-- The module tabs -->
            <!-- template-north -->
	</td>
	</tr>
	
	<tr>
	<td>
	    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" height="100%">
	    <tr>
	        <td width="100%" class="content_frame" valign="top">
            <!-- The module content -->
            <!-- template-&center -->
	        </td>
	    </tr>
	    </table>
	</td>
	</tr>
	</table>
</td>
</tr>

<tr>
	<td colspan="2" height="1" class="message_frame">
        <!-- template-south -->
	</td>
</tr>

</table>

</body>
</html>